<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Bot with OpenAI</title>
    <link rel="stylesheet" type="text/css" href="./src/output.css" />
    <link rel="shortcut icon" href="./src/img/fav.png" type="image/x-icon">
  </head>
  <body id="app">
    <!-- Create New Client Section -->
    <div class="container">
      <div class="container__item form-container">
        <h1>Integrate your WhatsApp with AI</h1>
        <img src="./src/img/illustration.svg" class="illustration" alt="illustration">
        <form class="form">
          <input
            type="text"
            class="form__field"
            placeholder="Name your client"
            id="client-id"
          />
          <button
            type="button"
            class="btn btn--primary btn--inside uppercase add-client-btn"
          >
            Create new client
          </button>
        </form>
      </div>

      <!-- <div class="container__item container__item--bottom">
        <p>
          Inspired by
          <a
            href="//dribbble.com/shots/2989456-Email-input-field"
            target="_blank"
            >Daniel Luca</a
          >.
        </p>
      </div> -->
    </div>

    <!-- Client Card Section -->
    <div class="container-flex">
      <h1>Please scan your device below</h1>
      <div class="client-container">
        <div class="card client hide">
          <h2 class="title"></h2>
          <hr />
          <img src="" alt="QR Code" id="qrcode" />
          <p class="description">
            <strong>Logs:</strong>
            <ul class="logs"></ul>
          </p>
          <!-- <button>Next</button> -->
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>

  <script>
    $(document).ready(function () {
      var socket = io();

      // ketika tombol enter diklik
      $(".form__field").keypress(function(event) {
        var key = event.which;
        if(key == 13)  // the enter key code
          {
            // $('.add-client-btn').click();
            // return false;  
            console.log("click")
          }
      });

      // Validation username
      function isUserNameValid(username) {
        /* 
          Usernames can only have: 
          - Lowercase Letters (a-z) 
          - Numbers (0-9)
          - Dots (.)
          - Underscores (_)
        */
        const res = /^[a-z0-9_\.]+$/.exec(username);
        const valid = !!res;
        return valid;
      }

      // Ketika button tambah diklik
      $(".add-client-btn").click(function () {
        var clientId = $("#client-id").val();

        /**
         * Some peoples want to use the phone number as the ID
         * But because we use the ID as the html class attribute value: class="<The ID>"
         * It won't work. Read more on https://www.w3.org/TR/REC-html40/types.html#type-cdata
         *
         * So, here we add the prefix to solve that problem
         * Each ID will automatically added a 'client-' prefix for the class attribute
         */
        var clientClass = "client-" + clientId;
        var template = $(".client")
          .first()
          .clone()
          .removeClass("hide")
          .addClass(clientClass);

        if(!isUserNameValid($('.form__field').val())) {
          alert('Invalid clientId. Only alphanumeric characters, underscores and hyphens are allowed.');
        } else {
          template.find(".title").html(clientId);
          template.find(".logs").append($("<li>").text("Connecting..."));
          $(".client-container").append(template);
          socket.emit("create-session", {
            id: clientId,
          });
        }
      });

      socket.on("init", function (data) {
        $(".client-container .client").not(":first").remove();
        console.log(data);
        for (var i = 0; i < data.length; i++) {
          var session = data[i];

          var clientId = session.id;

          var clientClass = "client-" + clientId;
          var template = $(".client")
            .first()
            .clone()
            .removeClass("hide")
            .addClass(clientClass);

          template.find(".title").html(clientId);
          $(".client-container").append(template);

          if (session.ready) {
            $(`.client.${clientClass} .logs`).prepend(
              $("<li>").text("Whatsapp is ready!")
            );
          } else {
            $(`.client.${clientClass} .logs`).prepend(
              $("<li>").text("Connecting...")
            );
          }
        }
      });

      socket.on("remove-session", function (id) {
        $(`.client.client-${id}`).remove();
      });

      socket.on("message", function (data) {
        $(`.client.client-${data.id} .logs`).prepend($("<li>").text(data.text));
      });

      socket.on("qr", function (data) {
        $(`.client.client-${data.id} #qrcode`).attr("src", data.src);
        $(`.client.client-${data.id} #qrcode`).show();
      });

      socket.on("ready", function (data) {
        $(`.client.client-${data.id} #qrcode`).hide();
      });

      socket.on("authenticated", function (data) {
        $(`.client.client-${data.id} #qrcode`).hide();
      });
    });
  </script>
</html>
